<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (FDI Case Study)' inline='true' name='federated.02rh4lb1pif9l513kxzk710dmis7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI Case Study' name='excel-direct.16ccwq30utw2mo13y1for0g3wq2m'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='J:/TABLEAU/Sample datasets/FDI Case Study.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[2000-01]' />
              <field name='[Data].[2001-02]' />
              <field name='[Data].[2002-03]' />
              <field name='[Data].[2003-04]' />
              <field name='[Data].[2004-05]' />
              <field name='[Data].[2005-06]' />
              <field name='[Data].[2006-07]' />
              <field name='[Data].[2007-08]' />
              <field name='[Data].[2008-09]' />
              <field name='[Data].[2009-10]' />
              <field name='[Data].[2010-11]' />
              <field name='[Data].[2011-12]' />
              <field name='[Data].[2012-13]' />
              <field name='[Data].[2013-14]' />
              <field name='[Data].[2014-15]' />
              <field name='[Data].[2015-16]' />
              <field name='[Data].[2016-17]' />
            </group>
          </groups>
          <relation connection='excel-direct.16ccwq30utw2mo13y1for0g3wq2m' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:R71:no:A1:R71:1' header='no' lost='0' outcome='1' processed='1088'>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fiscal Year Calc' datatype='date' datatype-customized='true' name='[Calculation_1374442374659366912]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
      </column>
      <column datatype='string' name='[GROUP SECTORS]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
          <bin default-name='false' value='&quot;AGRICULTURE&quot;'>
            <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
            <value>&quot;AGRICULTURE SERVICES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BUSINESS&quot;'>
            <value>&quot;RETAIL TRADING&quot;</value>
            <value>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</value>
            <value>&quot;TRADING&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CHEMICALS&quot;'>
            <value>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</value>
            <value>&quot;CERAMICS&quot;</value>
            <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;COMPUTER&quot;'>
            <value>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</value>
            <value>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CONSTRUCTIONS&quot;'>
            <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
            <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
            <value>&quot;CONSULTANCY SERVICES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GOODS &quot;'>
            <value>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</value>
            <value>&quot;GLASS&quot;</value>
            <value>&quot;GLUE AND GELATIN&quot;</value>
            <value>&quot;HOTEL &amp; TOURISM&quot;</value>
            <value>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</value>
            <value>&quot;RUBBER GOODS&quot;</value>
            <value>&quot;SOAPS, COSMETICS &amp; TOILET PREPARATIONS&quot;</value>
            <value>&quot;SUGAR&quot;</value>
            <value>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</value>
            <value>&quot;TIMBER PRODUCTS&quot;</value>
            <value>&quot;VEGETABLE OILS AND VANASPATI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HOSPITALITY&quot;'>
            <value>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</value>
            <value>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;INDUSTRIAL PRODUCT&quot;'>
            <value>&quot;COAL PRODUCTION&quot;</value>
            <value>&quot;COIR&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;INDUSTRIAL PRODUCTS&quot;'>
            <value>&quot;DEFENCE INDUSTRIES&quot;</value>
            <value>&quot;DIAMOND,GOLD ORNAMENTS&quot;</value>
            <value>&quot;DYE-STUFFS&quot;</value>
            <value>&quot;EARTH-MOVING MACHINERY&quot;</value>
            <value>&quot;FERMENTATION INDUSTRIES&quot;</value>
            <value>&quot;FERTILIZERS&quot;</value>
            <value>&quot;FOOD PROCESSING INDUSTRIES&quot;</value>
            <value>&quot;INDUSTRIAL INSTRUMENTS&quot;</value>
            <value>&quot;INDUSTRIAL MACHINERY&quot;</value>
            <value>&quot;LEATHER,LEATHER GOODS AND PICKERS&quot;</value>
            <value>&quot;MACHINE TOOLS&quot;</value>
            <value>&quot;METALLURGICAL INDUSTRIES&quot;</value>
            <value>&quot;MINING&quot;</value>
            <value>&quot;MISCELLANEOUS INDUSTRIES&quot;</value>
            <value>&quot;MISCELLANEOUS MECHANICAL &amp; ENGINEERING INDUSTRIES&quot;</value>
            <value>&quot;NON-CONVENTIONAL ENERGY&quot;</value>
            <value>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</value>
            <value>&quot;PETROLEUM &amp; NATURAL GAS&quot;</value>
            <value>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</value>
            <value>&quot;PRINTING OF BOOKS (INCLUDING LITHO PRINTING INDUSTRY)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MACHINES&quot;'>
            <value>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</value>
            <value>&quot;AUTOMOBILE INDUSTRY&quot;</value>
            <value>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TELECOMMUNICATIONS&quot;'>
            <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
            <value>&quot;ELECTRONICS&quot;</value>
            <value>&quot;PHOTOGRAPHIC RAW FILM AND PAPER&quot;</value>
            <value>&quot;POWER&quot;</value>
            <value>&quot;SCIENTIFIC INSTRUMENTS&quot;</value>
            <value>&quot;TELECOMMUNICATIONS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TRANSPORTATIONS&quot;'>
            <value>&quot;PORTS&quot;</value>
            <value>&quot;RAILWAY RELATED COMPONENTS&quot;</value>
            <value>&quot;SEA TRANSPORT&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_68ED98F3BE8C45C9B0D9CF43FA836CBA]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Sector]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Sector]' />
          <groupfilter function='member' level='[Sector]' member='&quot;Grand Total&quot;' />
        </groupfilter>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{2fdf6a33-f7c6-418e-aa2a-e88f54b4147d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.02rh4lb1pif9l513kxzk710dmis7].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.02rh4lb1pif9l513kxzk710dmis7].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CLUSTERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.02rh4lb1pif9l513kxzk710dmis7' />
          </datasources>
          <datasource-dependencies datasource='federated.02rh4lb1pif9l513kxzk710dmis7'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{2fdf6a33-f7c6-418e-aa2a-e88f54b4147d}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='FDI value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.02rh4lb1pif9l513kxzk710dmis7].[sum:Pivot Field Values:qk]' />
              <text column='[federated.02rh4lb1pif9l513kxzk710dmis7].[none:AdhocCluster:1:ok]' />
              <text column='[federated.02rh4lb1pif9l513kxzk710dmis7].[none:Sector:nk]' />
              <color column='[federated.02rh4lb1pif9l513kxzk710dmis7].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DECLINE GROWTH'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.02rh4lb1pif9l513kxzk710dmis7' />
          </datasources>
          <datasource-dependencies datasource='federated.02rh4lb1pif9l513kxzk710dmis7'>
            <column caption='Fiscal Year Calc' datatype='date' datatype-customized='true' name='[Calculation_1374442374659366912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374442374659366912]' derivation='Year' name='[yr:Calculation_1374442374659366912:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.02rh4lb1pif9l513kxzk710dmis7].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</bucket>
              <bucket>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;TRADING&quot;</bucket>
              <bucket>&quot;AUTOMOBILE INDUSTRY&quot;</bucket>
              <bucket>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</bucket>
              <bucket>&quot;HOTEL &amp; TOURISM&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</bucket>
              <bucket>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</bucket>
              <bucket>&quot;POWER&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;NON-CONVENTIONAL ENERGY&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</bucket>
              <bucket>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;INDUSTRIAL MACHINERY&quot;</bucket>
              <bucket>&quot;MISCELLANEOUS INDUSTRIES&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02rh4lb1pif9l513kxzk710dmis7].[yr:Calculation_1374442374659366912:ok]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[yr:Calculation_1374442374659366912:ok]' member='2012' />
                  <groupfilter function='member' level='[yr:Calculation_1374442374659366912:ok]' member='2013' />
                  <groupfilter function='member' level='[yr:Calculation_1374442374659366912:ok]' member='2014' />
                  <groupfilter function='member' level='[yr:Calculation_1374442374659366912:ok]' member='2015' />
                  <groupfilter function='member' level='[yr:Calculation_1374442374659366912:ok]' member='2016' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02rh4lb1pif9l513kxzk710dmis7].[yr:Calculation_1374442374659366912:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02rh4lb1pif9l513kxzk710dmis7].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02rh4lb1pif9l513kxzk710dmis7].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.02rh4lb1pif9l513kxzk710dmis7].[none:Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GROUPS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.02rh4lb1pif9l513kxzk710dmis7' />
          </datasources>
          <datasource-dependencies datasource='federated.02rh4lb1pif9l513kxzk710dmis7'>
            <column datatype='string' name='[GROUP SECTORS]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot;AGRICULTURE&quot;'>
                  <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
                  <value>&quot;AGRICULTURE SERVICES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BUSINESS&quot;'>
                  <value>&quot;RETAIL TRADING&quot;</value>
                  <value>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</value>
                  <value>&quot;TRADING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHEMICALS&quot;'>
                  <value>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</value>
                  <value>&quot;CERAMICS&quot;</value>
                  <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;COMPUTER&quot;'>
                  <value>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</value>
                  <value>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CONSTRUCTIONS&quot;'>
                  <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
                  <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
                  <value>&quot;CONSULTANCY SERVICES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GOODS &quot;'>
                  <value>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</value>
                  <value>&quot;GLASS&quot;</value>
                  <value>&quot;GLUE AND GELATIN&quot;</value>
                  <value>&quot;HOTEL &amp; TOURISM&quot;</value>
                  <value>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</value>
                  <value>&quot;RUBBER GOODS&quot;</value>
                  <value>&quot;SOAPS, COSMETICS &amp; TOILET PREPARATIONS&quot;</value>
                  <value>&quot;SUGAR&quot;</value>
                  <value>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</value>
                  <value>&quot;TIMBER PRODUCTS&quot;</value>
                  <value>&quot;VEGETABLE OILS AND VANASPATI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HOSPITALITY&quot;'>
                  <value>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</value>
                  <value>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;INDUSTRIAL PRODUCT&quot;'>
                  <value>&quot;COAL PRODUCTION&quot;</value>
                  <value>&quot;COIR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;INDUSTRIAL PRODUCTS&quot;'>
                  <value>&quot;DEFENCE INDUSTRIES&quot;</value>
                  <value>&quot;DIAMOND,GOLD ORNAMENTS&quot;</value>
                  <value>&quot;DYE-STUFFS&quot;</value>
                  <value>&quot;EARTH-MOVING MACHINERY&quot;</value>
                  <value>&quot;FERMENTATION INDUSTRIES&quot;</value>
                  <value>&quot;FERTILIZERS&quot;</value>
                  <value>&quot;FOOD PROCESSING INDUSTRIES&quot;</value>
                  <value>&quot;INDUSTRIAL INSTRUMENTS&quot;</value>
                  <value>&quot;INDUSTRIAL MACHINERY&quot;</value>
                  <value>&quot;LEATHER,LEATHER GOODS AND PICKERS&quot;</value>
                  <value>&quot;MACHINE TOOLS&quot;</value>
                  <value>&quot;METALLURGICAL INDUSTRIES&quot;</value>
                  <value>&quot;MINING&quot;</value>
                  <value>&quot;MISCELLANEOUS INDUSTRIES&quot;</value>
                  <value>&quot;MISCELLANEOUS MECHANICAL &amp; ENGINEERING INDUSTRIES&quot;</value>
                  <value>&quot;NON-CONVENTIONAL ENERGY&quot;</value>
                  <value>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</value>
                  <value>&quot;PETROLEUM &amp; NATURAL GAS&quot;</value>
                  <value>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</value>
                  <value>&quot;PRINTING OF BOOKS (INCLUDING LITHO PRINTING INDUSTRY)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MACHINES&quot;'>
                  <value>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</value>
                  <value>&quot;AUTOMOBILE INDUSTRY&quot;</value>
                  <value>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TELECOMMUNICATIONS&quot;'>
                  <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
                  <value>&quot;ELECTRONICS&quot;</value>
                  <value>&quot;PHOTOGRAPHIC RAW FILM AND PAPER&quot;</value>
                  <value>&quot;POWER&quot;</value>
                  <value>&quot;SCIENTIFIC INSTRUMENTS&quot;</value>
                  <value>&quot;TELECOMMUNICATIONS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TRANSPORTATIONS&quot;'>
                  <value>&quot;PORTS&quot;</value>
                  <value>&quot;RAILWAY RELATED COMPONENTS&quot;</value>
                  <value>&quot;SEA TRANSPORT&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='FDI value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02rh4lb1pif9l513kxzk710dmis7].[GROUP SECTORS]'>
            <groupfilter function='level-members' level='[GROUP SECTORS]' />
          </filter>
          <slices>
            <column>[federated.02rh4lb1pif9l513kxzk710dmis7].[GROUP SECTORS]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02rh4lb1pif9l513kxzk710dmis7].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02rh4lb1pif9l513kxzk710dmis7].[none:Sector:nk] / [federated.02rh4lb1pif9l513kxzk710dmis7].[GROUP SECTORS])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HIGHEST GROWTH'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.02rh4lb1pif9l513kxzk710dmis7' />
          </datasources>
          <datasource-dependencies datasource='federated.02rh4lb1pif9l513kxzk710dmis7'>
            <column caption='Fiscal Year Calc' datatype='date' datatype-customized='true' name='[Calculation_1374442374659366912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374442374659366912]' derivation='Year' name='[yr:Calculation_1374442374659366912:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.02rh4lb1pif9l513kxzk710dmis7].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</bucket>
              <bucket>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;TRADING&quot;</bucket>
              <bucket>&quot;AUTOMOBILE INDUSTRY&quot;</bucket>
              <bucket>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</bucket>
              <bucket>&quot;HOTEL &amp; TOURISM&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</bucket>
              <bucket>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</bucket>
              <bucket>&quot;POWER&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;NON-CONVENTIONAL ENERGY&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</bucket>
              <bucket>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;INDUSTRIAL MACHINERY&quot;</bucket>
              <bucket>&quot;MISCELLANEOUS INDUSTRIES&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02rh4lb1pif9l513kxzk710dmis7].[yr:Calculation_1374442374659366912:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[yr:Calculation_1374442374659366912:ok]' member='2012' />
                  <groupfilter function='member' level='[yr:Calculation_1374442374659366912:ok]' member='2013' />
                  <groupfilter function='member' level='[yr:Calculation_1374442374659366912:ok]' member='2014' />
                  <groupfilter function='member' level='[yr:Calculation_1374442374659366912:ok]' member='2015' />
                  <groupfilter function='member' level='[yr:Calculation_1374442374659366912:ok]' member='2016' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02rh4lb1pif9l513kxzk710dmis7].[yr:Calculation_1374442374659366912:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02rh4lb1pif9l513kxzk710dmis7].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02rh4lb1pif9l513kxzk710dmis7].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.02rh4lb1pif9l513kxzk710dmis7].[none:Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAX FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.02rh4lb1pif9l513kxzk710dmis7' />
          </datasources>
          <datasource-dependencies datasource='federated.02rh4lb1pif9l513kxzk710dmis7'>
            <column caption='FDI value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02rh4lb1pif9l513kxzk710dmis7].[none:Sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02rh4lb1pif9l513kxzk710dmis7].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02rh4lb1pif9l513kxzk710dmis7].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02rh4lb1pif9l513kxzk710dmis7].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02rh4lb1pif9l513kxzk710dmis7].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02rh4lb1pif9l513kxzk710dmis7].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MIN FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.02rh4lb1pif9l513kxzk710dmis7' />
          </datasources>
          <datasource-dependencies datasource='federated.02rh4lb1pif9l513kxzk710dmis7'>
            <column caption='Fiscal Year Calc' datatype='date' datatype-customized='true' name='[Calculation_1374442374659366912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1374442374659366912]' derivation='None' name='[none:Calculation_1374442374659366912:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02rh4lb1pif9l513kxzk710dmis7].[none:Calculation_1374442374659366912:ok]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1374442374659366912:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02rh4lb1pif9l513kxzk710dmis7].[none:Sector:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.02rh4lb1pif9l513kxzk710dmis7].[none:Sector:nk]' direction='ASC' />
          <slices>
            <column>[federated.02rh4lb1pif9l513kxzk710dmis7].[none:Calculation_1374442374659366912:ok]</column>
            <column>[federated.02rh4lb1pif9l513kxzk710dmis7].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02rh4lb1pif9l513kxzk710dmis7].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02rh4lb1pif9l513kxzk710dmis7].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='OVERALL  TRENDS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.02rh4lb1pif9l513kxzk710dmis7' />
          </datasources>
          <datasource-dependencies datasource='federated.02rh4lb1pif9l513kxzk710dmis7'>
            <column caption='Fiscal Year Calc' datatype='date' datatype-customized='true' name='[Calculation_1374442374659366912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374442374659366912]' derivation='Year-Trunc' name='[tyr:Calculation_1374442374659366912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02rh4lb1pif9l513kxzk710dmis7].[none:Sector:nk]'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02rh4lb1pif9l513kxzk710dmis7].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02rh4lb1pif9l513kxzk710dmis7].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.02rh4lb1pif9l513kxzk710dmis7].[tyr:Calculation_1374442374659366912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROPORTION FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.02rh4lb1pif9l513kxzk710dmis7' />
          </datasources>
          <datasource-dependencies datasource='federated.02rh4lb1pif9l513kxzk710dmis7'>
            <column caption='Fiscal Year Calc' datatype='date' datatype-customized='true' name='[Calculation_1374442374659366912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
            </column>
            <column datatype='string' name='[GROUP SECTORS]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot;AGRICULTURE&quot;'>
                  <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
                  <value>&quot;AGRICULTURE SERVICES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BUSINESS&quot;'>
                  <value>&quot;RETAIL TRADING&quot;</value>
                  <value>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</value>
                  <value>&quot;TRADING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHEMICALS&quot;'>
                  <value>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</value>
                  <value>&quot;CERAMICS&quot;</value>
                  <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;COMPUTER&quot;'>
                  <value>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</value>
                  <value>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CONSTRUCTIONS&quot;'>
                  <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
                  <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
                  <value>&quot;CONSULTANCY SERVICES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GOODS &quot;'>
                  <value>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</value>
                  <value>&quot;GLASS&quot;</value>
                  <value>&quot;GLUE AND GELATIN&quot;</value>
                  <value>&quot;HOTEL &amp; TOURISM&quot;</value>
                  <value>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</value>
                  <value>&quot;RUBBER GOODS&quot;</value>
                  <value>&quot;SOAPS, COSMETICS &amp; TOILET PREPARATIONS&quot;</value>
                  <value>&quot;SUGAR&quot;</value>
                  <value>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</value>
                  <value>&quot;TIMBER PRODUCTS&quot;</value>
                  <value>&quot;VEGETABLE OILS AND VANASPATI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HOSPITALITY&quot;'>
                  <value>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</value>
                  <value>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;INDUSTRIAL PRODUCT&quot;'>
                  <value>&quot;COAL PRODUCTION&quot;</value>
                  <value>&quot;COIR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;INDUSTRIAL PRODUCTS&quot;'>
                  <value>&quot;DEFENCE INDUSTRIES&quot;</value>
                  <value>&quot;DIAMOND,GOLD ORNAMENTS&quot;</value>
                  <value>&quot;DYE-STUFFS&quot;</value>
                  <value>&quot;EARTH-MOVING MACHINERY&quot;</value>
                  <value>&quot;FERMENTATION INDUSTRIES&quot;</value>
                  <value>&quot;FERTILIZERS&quot;</value>
                  <value>&quot;FOOD PROCESSING INDUSTRIES&quot;</value>
                  <value>&quot;INDUSTRIAL INSTRUMENTS&quot;</value>
                  <value>&quot;INDUSTRIAL MACHINERY&quot;</value>
                  <value>&quot;LEATHER,LEATHER GOODS AND PICKERS&quot;</value>
                  <value>&quot;MACHINE TOOLS&quot;</value>
                  <value>&quot;METALLURGICAL INDUSTRIES&quot;</value>
                  <value>&quot;MINING&quot;</value>
                  <value>&quot;MISCELLANEOUS INDUSTRIES&quot;</value>
                  <value>&quot;MISCELLANEOUS MECHANICAL &amp; ENGINEERING INDUSTRIES&quot;</value>
                  <value>&quot;NON-CONVENTIONAL ENERGY&quot;</value>
                  <value>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</value>
                  <value>&quot;PETROLEUM &amp; NATURAL GAS&quot;</value>
                  <value>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</value>
                  <value>&quot;PRINTING OF BOOKS (INCLUDING LITHO PRINTING INDUSTRY)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MACHINES&quot;'>
                  <value>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</value>
                  <value>&quot;AUTOMOBILE INDUSTRY&quot;</value>
                  <value>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TELECOMMUNICATIONS&quot;'>
                  <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
                  <value>&quot;ELECTRONICS&quot;</value>
                  <value>&quot;PHOTOGRAPHIC RAW FILM AND PAPER&quot;</value>
                  <value>&quot;POWER&quot;</value>
                  <value>&quot;SCIENTIFIC INSTRUMENTS&quot;</value>
                  <value>&quot;TELECOMMUNICATIONS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TRANSPORTATIONS&quot;'>
                  <value>&quot;PORTS&quot;</value>
                  <value>&quot;RAILWAY RELATED COMPONENTS&quot;</value>
                  <value>&quot;SEA TRANSPORT&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374442374659366912]' derivation='Year' name='[yr:Calculation_1374442374659366912:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02rh4lb1pif9l513kxzk710dmis7].[yr:Calculation_1374442374659366912:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_1374442374659366912:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02rh4lb1pif9l513kxzk710dmis7].[yr:Calculation_1374442374659366912:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02rh4lb1pif9l513kxzk710dmis7].[sum:Pivot Field Values:qk]' />
              <color column='[federated.02rh4lb1pif9l513kxzk710dmis7].[sum:Pivot Field Values:qk]' />
              <text column='[federated.02rh4lb1pif9l513kxzk710dmis7].[GROUP SECTORS]' />
              <text column='[federated.02rh4lb1pif9l513kxzk710dmis7].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TREND FORECAST'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.02rh4lb1pif9l513kxzk710dmis7' />
          </datasources>
          <datasource-dependencies datasource='federated.02rh4lb1pif9l513kxzk710dmis7'>
            <column caption='Fiscal Year Calc' datatype='date' datatype-customized='true' name='[Calculation_1374442374659366912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374442374659366912]' derivation='Year' name='[yr:Calculation_1374442374659366912:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02rh4lb1pif9l513kxzk710dmis7].[none:Sector:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;AGRICULTURAL MACHINERY&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;AGRICULTURE SERVICES&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;AUTOMOBILE INDUSTRY&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;BOILERS AND STEAM GENERATING PLANTS&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;CEMENT AND GYPSUM PRODUCTS&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;CERAMICS&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;COAL PRODUCTION&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;COIR&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;COMMERCIAL, OFFICE &amp; HOUSEHOLD EQUIPMENTS&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;CONSULTANCY SERVICES&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;DEFENCE INDUSTRIES&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;DIAMOND,GOLD ORNAMENTS&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;DRUGS &amp; PHARMACEUTICALS&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;DYE-STUFFS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02rh4lb1pif9l513kxzk710dmis7].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02rh4lb1pif9l513kxzk710dmis7].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.02rh4lb1pif9l513kxzk710dmis7].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.02rh4lb1pif9l513kxzk710dmis7].[yr:Calculation_1374442374659366912:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard PRESENTATION'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Data (FDI Case Study)' name='federated.02rh4lb1pif9l513kxzk710dmis7' />
      </datasources>
      <datasource-dependencies datasource='federated.02rh4lb1pif9l513kxzk710dmis7'>
        <column caption='Fiscal Year Calc' datatype='date' datatype-customized='true' name='[Calculation_1374442374659366912]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
        </column>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1374442374659366912]' derivation='Year' name='[yr:Calculation_1374442374659366912:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='985'>
            <zone h='98030' id='7' type-v2='layout-basic' w='72923' x='1231' y='985'>
              <zone h='24508' id='3' name='MAX FDI' w='36462' x='37692' y='985'>
              </zone>
              <zone h='24508' id='5' name='MIN FDI' w='36461' x='1231' y='985'>
              </zone>
              <zone h='49015' id='6' name='CLUSTERS' w='36461' x='1231' y='50000'>
              </zone>
              <zone h='24508' id='14' name='PROPORTION FDI' w='36462' x='37692' y='50000'>
              </zone>
              <zone h='24507' id='17' name='DECLINE GROWTH' w='36461' x='1231' y='25493'>
              </zone>
              <zone h='24507' id='19' name='HIGHEST GROWTH' w='36462' x='37692' y='25493'>
              </zone>
              <zone h='24507' id='21' name='GROUPS' w='36462' x='37692' y='74508'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98030' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='985'>
              <zone h='13362' id='10' name='CLUSTERS' pane-specification-id='0' param='[federated.02rh4lb1pif9l513kxzk710dmis7].[none:AdhocCluster:1:ok]' type-v2='color' w='24615' x='74154' y='985'>
              </zone>
              <zone h='13362' id='11' name='TREND FORECAST' w='24615' x='74154' y='14347'>
                <layout-cache cell-count-w='19' minheight='230' non-cell-size-w='69' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='13362' id='12' name='TREND FORECAST' param='[federated.02rh4lb1pif9l513kxzk710dmis7].[none:Sector:nk]' type-v2='filter' w='24615' x='74154' y='27709'>
              </zone>
              <zone h='8867' id='13' name='TREND FORECAST' pane-specification-id='0' param='[federated.02rh4lb1pif9l513kxzk710dmis7].[none:Forecast Indicator:nk]' type-v2='color' w='24615' x='74154' y='41071'>
              </zone>
              <zone h='13362' id='15' name='PROPORTION FDI' param='[federated.02rh4lb1pif9l513kxzk710dmis7].[yr:Calculation_1374442374659366912:ok]' type-v2='filter' w='24615' x='74154' y='49938'>
              </zone>
              <zone h='8990' id='16' name='PROPORTION FDI' pane-specification-id='0' param='[federated.02rh4lb1pif9l513kxzk710dmis7].[sum:Pivot Field Values:qk]' type-v2='color' w='24615' x='74154' y='63300'>
              </zone>
              <zone h='13362' id='18' name='DECLINE GROWTH' param='[federated.02rh4lb1pif9l513kxzk710dmis7].[yr:Calculation_1374442374659366912:ok]' type-v2='filter' w='24615' x='74154' y='72290'>
              </zone>
              <zone h='13363' id='20' name='HIGHEST GROWTH' param='[federated.02rh4lb1pif9l513kxzk710dmis7].[yr:Calculation_1374442374659366912:ok]' type-v2='filter' w='24615' x='74154' y='85652'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
